<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVVMFirmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faktury">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrFaktury" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataFaktury" Type="date" Nullable="false" />
    <Property Name="IdWykonawcy" Type="int" Nullable="false" />
    <Property Name="IdZlecenia" Type="int" Nullable="false" />
    <Property Name="Kwota" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Formy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodFormy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaszynaDedykowana" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Lokalizacja" Type="nvarchar(max)" />
    <Property Name="CzasCyklu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IloscGniazd" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="FormyMaszyny">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFormy" Type="int" Nullable="false" />
    <Property Name="IdMaszyny" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupyWstawek">
    <Key>
      <PropertyRef Name="IdGrupa" />
    </Key>
    <Property Name="IdGrupa" Type="int" Nullable="false" />
    <Property Name="GrupaWstawki" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IndeksBOM">
    <Key>
      <PropertyRef Name="IdBOM" />
    </Key>
    <Property Name="IdBOM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Indeks" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMaterialu_M1" Type="int" />
    <Property Name="Ilosc_M1" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Udzial_M1" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdMaterialu_M2" Type="int" />
    <Property Name="Ilosc_M2" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Udzial_M2" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdMaterialu_M3" Type="int" />
    <Property Name="Ilosc_M3" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Udzial_M3" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdMaterialu_M4" Type="int" />
    <Property Name="Ilosc_M4" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Udzial_M4" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdMaterialu_M5" Type="int" />
    <Property Name="Ilosc_M5" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Udzial_M5" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdMaterialu_M6" Type="int" />
    <Property Name="Ilosc_M6" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Udzial_M6" Type="decimal" Precision="18" Scale="6" />
    <Property Name="IdIndeksu" Type="int" />
  </EntityType>
  <EntityType Name="Indeksy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodIndeksu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rodzina" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="500" />
    <Property Name="IdFormy" Type="int" />
    <Property Name="PracaAutomatyczna" Type="bit" Nullable="false" />
    <Property Name="KodFormy" Type="nvarchar" MaxLength="50" />
    <Property Name="IdGrupa" Type="int" />
    <Property Name="GrupaWstawki" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Jednostki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodJednostki" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KosztyMaterialowe">
    <Key>
      <PropertyRef Name="IdKosztuMaterialowego" />
    </Key>
    <Property Name="IdMaterialu" Type="int" Nullable="false" />
    <Property Name="CenaJednostkowa" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="false" />
    <Property Name="KodMaterialu" Type="nvarchar" MaxLength="100" />
    <Property Name="Opis" Type="nvarchar" MaxLength="255" />
    <Property Name="JednostkaMiary" Type="nvarchar" MaxLength="50" />
    <Property Name="IdKosztuMaterialowego" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataUtworzenia" Type="datetime" Nullable="false" />
    <Property Name="Aktywne" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KosztyOperacyjne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdZlecenia" Type="int" Nullable="false" />
    <Property Name="NazwaOperacji" Type="nvarchar" MaxLength="150" />
    <Property Name="Koszt" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kraje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodKraju" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Maszyny">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodMaszyny" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Materialy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodMaterialu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Jednostka" Type="int" />
    <Property Name="RodzajMaterialu" Type="nvarchar" MaxLength="100" />
    <Property Name="KodJednostki" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rozliczenia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFaktury" Type="int" Nullable="false" />
    <Property Name="IdZlecenia" Type="int" Nullable="false" />
    <Property Name="NrZlecenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdIndeksu" Type="int" Nullable="false" />
    <Property Name="IloscZlecona" Type="int" Nullable="false" />
    <Property Name="DataWystawienia" Type="date" Nullable="false" />
    <Property Name="IloscWykonana" Type="int" Nullable="false" />
    <Property Name="Scrap" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TKWPlan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TKWReal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DataRozliczenia" Type="date" />
    <Property Name="IloscZafakturowana" Type="int" />
    <Property Name="Kwota" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdWykonawcy" Type="int" Nullable="false" />
    <Property Name="NazwaWykonawcy" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MaterialOdzyskany" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MaterialUtylizacja" Type="decimal" Precision="18" Scale="3" />
    <Property Name="RzeczCzasCyklu" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Wstawki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodWstawki" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KodIndeksuWyrobu" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GrupaWstawki" Type="nvarchar" MaxLength="100" />
    <Property Name="IdGrupa" Type="int" />
  </EntityType>
  <EntityType Name="Wykonawcy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrWykonawcy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NIP" Type="nvarchar" MaxLength="20" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="30" />
    <Property Name="Kraj" Type="nvarchar" MaxLength="50" />
    <Property Name="Miasto" Type="nvarchar" MaxLength="100" />
    <Property Name="KodPocztowy" Type="nvarchar" MaxLength="20" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="100" />
    <Property Name="NrDomu" Type="nvarchar" MaxLength="20" />
    <Property Name="IdKraju" Type="int" />
  </EntityType>
  <EntityType Name="Zlecenia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrZlecenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataZlecenia" Type="date" Nullable="false" />
    <Property Name="IdWykonawcy" Type="int" Nullable="false" />
    <Property Name="IdIndeksu" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="Uwagi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ZlecenieBOM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdZlecenia" Type="int" Nullable="false" />
    <Property Name="IdMaterialu" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <Association Name="FK__Faktury__IdWykon__52593CB8">
    <End Role="Wykonawcy" Type="Self.Wykonawcy" Multiplicity="1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wykonawcy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="IdWykonawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faktury__IdZlece__534D60F1">
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zlecenia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="IdZlecenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormyMasz__IdFor__02084FDA">
    <End Role="Formy" Type="Self.Formy" Multiplicity="1" />
    <End Role="FormyMaszyny" Type="Self.FormyMaszyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormyMaszyny">
        <PropertyRef Name="IdFormy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormyMasz__IdMas__02FC7413">
    <End Role="Maszyny" Type="Self.Maszyny" Multiplicity="1" />
    <End Role="FormyMaszyny" Type="Self.FormyMaszyny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maszyny">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormyMaszyny">
        <PropertyRef Name="IdMaszyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KosztyMat__IdMat__3587F3E0">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="1" />
    <End Role="KosztyMaterialowe" Type="Self.KosztyMaterialowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KosztyMaterialowe">
        <PropertyRef Name="IdMaterialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wykonawcy__IdKra__160F4887">
    <End Role="Kraje" Type="Self.Kraje" Multiplicity="0..1" />
    <End Role="Wykonawcy" Type="Self.Wykonawcy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wykonawcy">
        <PropertyRef Name="IdKraju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zlecenia__IdInde__45F365D3">
    <End Role="Indeksy" Type="Self.Indeksy" Multiplicity="1" />
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indeksy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zlecenia">
        <PropertyRef Name="IdIndeksu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZlecenieB__IdMat__5CD6CB2B">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="1" />
    <End Role="ZlecenieBOM" Type="Self.ZlecenieBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZlecenieBOM">
        <PropertyRef Name="IdMaterialu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZlecenieB__IdZle__5BE2A6F2">
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="1" />
    <End Role="ZlecenieBOM" Type="Self.ZlecenieBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zlecenia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZlecenieBOM">
        <PropertyRef Name="IdZlecenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_Indeksy">
    <End Role="Indeksy" Type="Self.Indeksy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indeksy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdIndeksu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_M1">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdMaterialu_M1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_M2">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdMaterialu_M2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_M3">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdMaterialu_M3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_M4">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdMaterialu_M4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_M5">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdMaterialu_M5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndeksBOM_M6">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="0..1" />
    <End Role="IndeksBOM" Type="Self.IndeksBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndeksBOM">
        <PropertyRef Name="IdMaterialu_M6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indeksy_Formy">
    <End Role="Formy" Type="Self.Formy" Multiplicity="0..1" />
    <End Role="Indeksy" Type="Self.Indeksy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Indeksy">
        <PropertyRef Name="IdFormy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indeksy_GrupyWstawek">
    <End Role="GrupyWstawek" Type="Self.GrupyWstawek" Multiplicity="0..1" />
    <End Role="Indeksy" Type="Self.Indeksy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupyWstawek">
        <PropertyRef Name="IdGrupa" />
      </Principal>
      <Dependent Role="Indeksy">
        <PropertyRef Name="IdGrupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KosztyOperacyjne_Zlecenia">
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="1" />
    <End Role="KosztyOperacyjne" Type="Self.KosztyOperacyjne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zlecenia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KosztyOperacyjne">
        <PropertyRef Name="IdZlecenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materialy_Jednostki">
    <End Role="Jednostki" Type="Self.Jednostki" Multiplicity="0..1" />
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jednostki">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materialy">
        <PropertyRef Name="Jednostka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rozliczenia_Faktury">
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="1" />
    <End Role="Rozliczenia" Type="Self.Rozliczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktury">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rozliczenia">
        <PropertyRef Name="IdFaktury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rozliczenia_Indeksy">
    <End Role="Indeksy" Type="Self.Indeksy" Multiplicity="1" />
    <End Role="Rozliczenia" Type="Self.Rozliczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indeksy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rozliczenia">
        <PropertyRef Name="IdIndeksu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rozliczenia_Wykonawcy">
    <End Role="Wykonawcy" Type="Self.Wykonawcy" Multiplicity="1" />
    <End Role="Rozliczenia" Type="Self.Rozliczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wykonawcy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rozliczenia">
        <PropertyRef Name="IdWykonawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rozliczenia_Zlecenia">
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="1" />
    <End Role="Rozliczenia" Type="Self.Rozliczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zlecenia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rozliczenia">
        <PropertyRef Name="IdZlecenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wstawki_GrupyWstawek">
    <End Role="GrupyWstawek" Type="Self.GrupyWstawek" Multiplicity="0..1" />
    <End Role="Wstawki" Type="Self.Wstawki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupyWstawek">
        <PropertyRef Name="IdGrupa" />
      </Principal>
      <Dependent Role="Wstawki">
        <PropertyRef Name="IdGrupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zlecenia_Wykonawcy">
    <End Role="Wykonawcy" Type="Self.Wykonawcy" Multiplicity="1" />
    <End Role="Zlecenia" Type="Self.Zlecenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wykonawcy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zlecenia">
        <PropertyRef Name="IdWykonawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVVMFirmaModelStoreContainer">
    <EntitySet Name="Faktury" EntityType="Self.Faktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formy" EntityType="Self.Formy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormyMaszyny" EntityType="Self.FormyMaszyny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupyWstawek" EntityType="Self.GrupyWstawek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndeksBOM" EntityType="Self.IndeksBOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indeksy" EntityType="Self.Indeksy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jednostki" EntityType="Self.Jednostki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KosztyMaterialowe" EntityType="Self.KosztyMaterialowe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KosztyOperacyjne" EntityType="Self.KosztyOperacyjne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kraje" EntityType="Self.Kraje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maszyny" EntityType="Self.Maszyny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materialy" EntityType="Self.Materialy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rozliczenia" EntityType="Self.Rozliczenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wstawki" EntityType="Self.Wstawki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wykonawcy" EntityType="Self.Wykonawcy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zlecenia" EntityType="Self.Zlecenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZlecenieBOM" EntityType="Self.ZlecenieBOM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Faktury__IdWykon__52593CB8" Association="Self.FK__Faktury__IdWykon__52593CB8">
      <End Role="Wykonawcy" EntitySet="Wykonawcy" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__Faktury__IdZlece__534D60F1" Association="Self.FK__Faktury__IdZlece__534D60F1">
      <End Role="Zlecenia" EntitySet="Zlecenia" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__FormyMasz__IdFor__02084FDA" Association="Self.FK__FormyMasz__IdFor__02084FDA">
      <End Role="Formy" EntitySet="Formy" />
      <End Role="FormyMaszyny" EntitySet="FormyMaszyny" />
    </AssociationSet>
    <AssociationSet Name="FK__FormyMasz__IdMas__02FC7413" Association="Self.FK__FormyMasz__IdMas__02FC7413">
      <End Role="Maszyny" EntitySet="Maszyny" />
      <End Role="FormyMaszyny" EntitySet="FormyMaszyny" />
    </AssociationSet>
    <AssociationSet Name="FK__KosztyMat__IdMat__3587F3E0" Association="Self.FK__KosztyMat__IdMat__3587F3E0">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="KosztyMaterialowe" EntitySet="KosztyMaterialowe" />
    </AssociationSet>
    <AssociationSet Name="FK__Wykonawcy__IdKra__160F4887" Association="Self.FK__Wykonawcy__IdKra__160F4887">
      <End Role="Kraje" EntitySet="Kraje" />
      <End Role="Wykonawcy" EntitySet="Wykonawcy" />
    </AssociationSet>
    <AssociationSet Name="FK__Zlecenia__IdInde__45F365D3" Association="Self.FK__Zlecenia__IdInde__45F365D3">
      <End Role="Indeksy" EntitySet="Indeksy" />
      <End Role="Zlecenia" EntitySet="Zlecenia" />
    </AssociationSet>
    <AssociationSet Name="FK__ZlecenieB__IdMat__5CD6CB2B" Association="Self.FK__ZlecenieB__IdMat__5CD6CB2B">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="ZlecenieBOM" EntitySet="ZlecenieBOM" />
    </AssociationSet>
    <AssociationSet Name="FK__ZlecenieB__IdZle__5BE2A6F2" Association="Self.FK__ZlecenieB__IdZle__5BE2A6F2">
      <End Role="Zlecenia" EntitySet="Zlecenia" />
      <End Role="ZlecenieBOM" EntitySet="ZlecenieBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_Indeksy" Association="Self.FK_IndeksBOM_Indeksy">
      <End Role="Indeksy" EntitySet="Indeksy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_M1" Association="Self.FK_IndeksBOM_M1">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_M2" Association="Self.FK_IndeksBOM_M2">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_M3" Association="Self.FK_IndeksBOM_M3">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_M4" Association="Self.FK_IndeksBOM_M4">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_M5" Association="Self.FK_IndeksBOM_M5">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_IndeksBOM_M6" Association="Self.FK_IndeksBOM_M6">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="IndeksBOM" EntitySet="IndeksBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_Indeksy_Formy" Association="Self.FK_Indeksy_Formy">
      <End Role="Formy" EntitySet="Formy" />
      <End Role="Indeksy" EntitySet="Indeksy" />
    </AssociationSet>
    <AssociationSet Name="FK_Indeksy_GrupyWstawek" Association="Self.FK_Indeksy_GrupyWstawek">
      <End Role="GrupyWstawek" EntitySet="GrupyWstawek" />
      <End Role="Indeksy" EntitySet="Indeksy" />
    </AssociationSet>
    <AssociationSet Name="FK_KosztyOperacyjne_Zlecenia" Association="Self.FK_KosztyOperacyjne_Zlecenia">
      <End Role="Zlecenia" EntitySet="Zlecenia" />
      <End Role="KosztyOperacyjne" EntitySet="KosztyOperacyjne" />
    </AssociationSet>
    <AssociationSet Name="FK_Materialy_Jednostki" Association="Self.FK_Materialy_Jednostki">
      <End Role="Jednostki" EntitySet="Jednostki" />
      <End Role="Materialy" EntitySet="Materialy" />
    </AssociationSet>
    <AssociationSet Name="FK_Rozliczenia_Faktury" Association="Self.FK_Rozliczenia_Faktury">
      <End Role="Faktury" EntitySet="Faktury" />
      <End Role="Rozliczenia" EntitySet="Rozliczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Rozliczenia_Indeksy" Association="Self.FK_Rozliczenia_Indeksy">
      <End Role="Indeksy" EntitySet="Indeksy" />
      <End Role="Rozliczenia" EntitySet="Rozliczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Rozliczenia_Wykonawcy" Association="Self.FK_Rozliczenia_Wykonawcy">
      <End Role="Wykonawcy" EntitySet="Wykonawcy" />
      <End Role="Rozliczenia" EntitySet="Rozliczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Rozliczenia_Zlecenia" Association="Self.FK_Rozliczenia_Zlecenia">
      <End Role="Zlecenia" EntitySet="Zlecenia" />
      <End Role="Rozliczenia" EntitySet="Rozliczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Wstawki_GrupyWstawek" Association="Self.FK_Wstawki_GrupyWstawek">
      <End Role="GrupyWstawek" EntitySet="GrupyWstawek" />
      <End Role="Wstawki" EntitySet="Wstawki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zlecenia_Wykonawcy" Association="Self.FK_Zlecenia_Wykonawcy">
      <End Role="Wykonawcy" EntitySet="Wykonawcy" />
      <End Role="Zlecenia" EntitySet="Zlecenia" />
    </AssociationSet>
  </EntityContainer>
</Schema>