

FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\NowyKosztOperacyjnyView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\FakturyView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\KosztyOperacyjneView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\ListaIndeksowView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\NowaFakturaView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\NowyBomView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\NowyIndeksView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\NowyKosztMaterialowyView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\NowyWykonawcaView.xaml;;
FC:\PRO\AppDesktop\MVVMFirma\MVVMFirma\Views\WykonawcyView.xaml;;

